obj/Sintronico.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\xampp\\htdocs\\Net\\Sintronico\\Sintronico.csproj": {}
  },
  "projects": {
    "C:\\xampp\\htdocs\\Net\\Sintronico\\Sintronico.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\xampp\\htdocs\\Net\\Sintronico\\Sintronico.csproj",
        "projectName": "Sintronico",
        "projectPath": "C:\\xampp\\htdocs\\Net\\Sintronico\\Sintronico.csproj",
        "packagesPath": "C:\\Users\\Ferna\\.nuget\\packages\\",
        "outputPath": "C:\\xampp\\htdocs\\Net\\Sintronico\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Ferna\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "MailKit": {
              "target": "Package",
              "version": "[3.4.1, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[6.0.9, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[6.0.10, )"
            },
            "MySql.Data": {
              "target": "Package",
              "version": "[8.0.30, )"
            },
            "Pomelo.EntityFrameworkCore.MySql": {
              "target": "Package",
              "version": "[6.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/Sintronico.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "c:\\xampp\\htdocs\\Net\\El Sintronico\\Sintronico\\Sintronico.csproj": {}
  },
  "projects": {
    "c:\\xampp\\htdocs\\Net\\El Sintronico\\Sintronico\\Sintronico.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "c:\\xampp\\htdocs\\Net\\El Sintronico\\Sintronico\\Sintronico.csproj",
        "projectName": "Sintronico",
        "projectPath": "c:\\xampp\\htdocs\\Net\\El Sintronico\\Sintronico\\Sintronico.csproj",
        "packagesPath": "C:\\Users\\Ferna\\.nuget\\packages\\",
        "outputPath": "c:\\xampp\\htdocs\\Net\\El Sintronico\\Sintronico\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Ferna\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "MailKit": {
              "target": "Package",
              "version": "[3.4.1, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[6.0.9, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[6.0.10, )"
            },
            "MySql.Data": {
              "target": "Package",
              "version": "[8.0.30, )"
            },
            "Pomelo.EntityFrameworkCore.MySql": {
              "target": "Package",
              "version": "[6.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/Sintronico.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\xampp\\htdocs\\Net\\Sintronico\\Sintronico.csproj": {}
+    "c:\\xampp\\htdocs\\Net\\El Sintronico\\Sintronico\\Sintronico.csproj": {}
   },
   "projects": {
-    "C:\\xampp\\htdocs\\Net\\Sintronico\\Sintronico.csproj": {
+    "c:\\xampp\\htdocs\\Net\\El Sintronico\\Sintronico\\Sintronico.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\xampp\\htdocs\\Net\\Sintronico\\Sintronico.csproj",
+        "projectUniqueName": "c:\\xampp\\htdocs\\Net\\El Sintronico\\Sintronico\\Sintronico.csproj",
         "projectName": "Sintronico",
-        "projectPath": "C:\\xampp\\htdocs\\Net\\Sintronico\\Sintronico.csproj",
+        "projectPath": "c:\\xampp\\htdocs\\Net\\El Sintronico\\Sintronico\\Sintronico.csproj",
         "packagesPath": "C:\\Users\\Ferna\\.nuget\\packages\\",
-        "outputPath": "C:\\xampp\\htdocs\\Net\\Sintronico\\obj\\",
+        "outputPath": "c:\\xampp\\htdocs\\Net\\El Sintronico\\Sintronico\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\Ferna\\AppData\\Roaming\\NuGet\\NuGet.Config"
